JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp LoginPanel:::p::p}}"
			"$verticalGroup": "par l {seq l {comp LoginPanel:::p::p, space :0:8:x}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq t {comp Login:::p::p, space :p:136:p}, seq t {par l {comp label2:::p::p, comp label1::l:p::p}, space :::x, par l {comp textField1:::p:116:p, comp passwordField1:::::x}, space :p:97:p}}}, seq t {space :::x, comp button1:::p::p, space :p:116:p}}"
				"$verticalGroup": "par l {seq l {space :p:20:p, comp Login:::p::p, space s:::p, par b {comp textField1::b:p::p, comp label1::b:p::p}, space :p:32:p, par b {comp passwordField1::b:p::p, comp label2::b:p::p}, space :p:43:p, comp button1:::p::p, space :::x}}"
			} ) {
				name: "LoginPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Login"
					"text": "Login"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Username"
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Password"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Login"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 10 )
			"size": new java.awt.Dimension( 280, 265 )
		} )
	}
}
