JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel:::p::p, space :0:23:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel:::p::p, space ::18:x}}"
		} ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, comp scrollPane1::::487:x, space u:::p, comp textField1:::p:154:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:132:p, comp textField1:::p::p, space ::203:x}, seq l {comp scrollPane1:::p:210:p, space :0:155:x}}"
			} ) {
				name: "panel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 15 )
			"size": new java.awt.Dimension( 690, 420 )
		} )
	}
}
